$inheritance
[1] "Autosomal recessive {SNOMEDCT:258211005} {UMLS C0441748 HP:0000007} {HPO HP:0000007 C0441748,C4020899}"

$growthHeight
[1] "Short stature {SNOMEDCT:422065006,237837007,237836003} {ICD10CM:R62.52,E34.3} {ICD9CM:783.43} {UMLS C0013336,C0349588,C2237041,C2919142 HP:0004322,HP:0003510} {HPO HP:0004322 C0349588}"

$growthOther
[1] "Stocky trunk {UMLS C1848476}"

$headAndNeckFace
[1] "Prematurely aged face {UMLS C1857710 HP:0005328} {HPO HP:0005328 C1857710}"

$headAndNeckEyes
[1] "Cataracts {SNOMEDCT:193570009,95722004,247053007,128306009} {ICD10CM:H26.9} {ICD9CM:366,366.9} {UMLS C0521707,C0086543 HP:0000518} {HPO HP:0000518 C0086543,C1510497};\nRetinal degeneration {SNOMEDCT:95695004} {UMLS C0035304 HP:0000546,HP:0001105} {HPO HP:0000546 C0035304}"

$headAndNeckNose
[1] "Beaked nose {UMLS C0240538 HP:0000444} {HPO HP:0000444 C0240538}"

$cardiovascularHeart
[1] "Premature arteriosclerosis {UMLS C1848486 HP:0005177} {HPO HP:0005177 C1848486,C4280503}"

$skeletal
[1] "Osteoporosis {SNOMEDCT:64859006} {ICD10CM:Z82.62,M81.0} {ICD9CM:733.0,V17.81,733.00} {UMLS C2911643,C0029456,C1962963 HP:0000939,HP:0040160} {HPO HP:0000939 C0029456}"

$skeletalLimbs
[1] "Slender limbs {UMLS C1848480}"

$skinNailsHairSkin
[1] "Scleroderma-like skin, especially of face and distal extremities {UMLS C1848483};\nSubcutaneous calcification {SNOMEDCT:17141001} {UMLS C0263625 HP:0007618} {HPO HP:0007618 C0263625};\nUlceration {SNOMEDCT:56208002,263913002,255321001,429040005} {UMLS C3887532,C1963256,C0041582}"

$skinNailsHairHair
[1] "Thin, sparse, gray {UMLS C1848484};\nPremature balding {UMLS C1848485}"

$endocrineFeatures
[1] "Diabetes mellitus {SNOMEDCT:73211009} {ICD10CM:E08-E13} {ICD9CM:250} {UMLS C0011849 HP:0000819} {HPO HP:0000819 C0011849};\nHypogonadism {SNOMEDCT:48130008} {UMLS C0020619 HP:0000135} {HPO HP:0000135 C0020619}"

$neoplasia
[1] "Malignancy in approximately 10% {UMLS C1848478};\nOsteosarcoma and meningioma especially {UMLS C1848479}"

$laboratoryAbnormalities
[1] "Variegated translocation mosaicism in cultured fibroblasts {UMLS C1848481};\nPoor mitogenic response to growth factors {UMLS C1848482}"

$molecularBasis
[1] "Caused by mutation in the RecQ protein-like 2 gene (RECQL2, {604611.0001})"

